version: '3'
services:
  camera-monitor:
    container_name: cogward-camera-monitor-room${ROOM_NUMBER}
    build: .
    image: cogward/camera-monitor:${VERSION}
    command: python run.py --room ${ROOM_NUMBER} --model ${MODEL_NAME}